<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HGV.AD.AutoDrafter.exe" version="1.1.0.6" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" asmv2:publisher="Venatio Studios" asmv2:product="HGV AD - Auto Drafter" asmv2:supportUrl="http://abilitydrafter.com/Info/About" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HGV.AD.AutoDrafter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HGV.AD.AutoDrafter.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.dll" size="17920">
      <assemblyIdentity name="AForge" version="2.2.5.0" publicKeyToken="C1DB6FF4EAA06AEB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lmpHQGCorKcMc7oJ0Lb+I1MDWWHHEHuQA++HnAEP+No=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Imaging.dll" size="262656">
      <assemblyIdentity name="AForge.Imaging" version="2.2.5.0" publicKeyToken="BA8DDEA9676CA48B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EH2pJgttJ5YzW1FvBDs2AlAAH+sK47HIQi+Qtbn24oI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Math.dll" size="68096">
      <assemblyIdentity name="AForge.Math" version="2.2.5.0" publicKeyToken="ABBA2E25397EE8C9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pPJMmkZwXGb/eDjDpMYXWfW6WO6KWwYdBTQMYdeQwLc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dota2GSI.dll" size="16896">
      <assemblyIdentity name="Dota2GSI" version="1.0.4.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WF9LUeYYN6oxs5ckVGaYmhZuMRwBTQc4zzdic91dsl4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gameloop.Vdf.dll" size="13824">
      <assemblyIdentity name="Gameloop.Vdf" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XrEabZ1kIJZAL17ko/42JKj4Hc3l1sE0qzXJZ/6EdKw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HGV.AD.AutoDrafter.exe" size="1135104">
      <assemblyIdentity name="HGV.AD.AutoDrafter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>d0M9yquwIwrQWDg6xYd8E82jenPpBhtMSHsCOCQKJJ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="526336">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+G8iRQ/+TrLlY/j69Q0oQwm/eBKbjerBQDJfWp4Ij0A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HGV.AD.AutoDrafter.exe.config" size="941">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gYYaNe5ls3K30udDI8eU6816Hoo2rnLqVrgKSYl8dmY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5006.png" size="41874">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8TPjZ217c0LMursaD2j4HPJahJ9JjwxiJO/nxM9hkfk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5010.png" size="43632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aInzUIAF79tpGFiVI/XVBpV+tgKnCKes6jspTDkolOE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5013.png" size="43583">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EfzJWuV88j3UxrOYkMKRXHNHLV4Qu7Aunb+ereGVV84=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5018.png" size="33084">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ndu9VJBcv/qZRCvfxGuYtZqAJSTQhH2fFvL3kHumAVI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5022.png" size="42775">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RiC12F4Zwxe6QgJGBc0WCz6T/WbrFu3LYgiZ7jMjNFE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5026.png" size="42493">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wzDTbAlRNBD0aoCwKSiicH6KZvqxpVqMPEjWMFv8QgE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5030.png" size="41414">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sKxzaMykcRNFNYwX8R+zGmuN96rTNiKJhvO+OCnjNUw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5035.png" size="43106">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nY171R2c6FDibi0TEpjJ/1mT52ZMVpQ/fnHOfMqh/l4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5043.png" size="43233">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IJv+DbmElejAp16XbpSSDuQkFc2/DuOMy8E7qx+FLNY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5047.png" size="39348">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X+S0/SXJ3WIv5xVl5e+J9i+M7VkXjhOXtioje5+oG/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5049.png" size="39281">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>smMuXEJam1Fh+k72Ce6OyGvgqYfy9PEteUEi+cdX9Xs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5067.png" size="44061">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VJVgh1vHCzvxuwh1y3C7ZJ+bieJ4uxF92sCR0Iu9VkM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5077.png" size="43789">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yq4RW8Sm2BMcZeN8zySy4NqgcmBsNkk5/DLtEhRmQOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5081.png" size="41406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eayC2O8zlZ3NVQ3y0iJbYHYPSatvHV43GgkPlUyJirc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5085.png" size="43140">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l/lXMJYfg8lLLIYF1Xtq6l+R+wR1cJoIrG/uysRYIRo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5089.png" size="40750">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W0ordnaiJzz9tnKZN6kZmdMcLVzEUMm0ftgO3/t0xlk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5093.png" size="44573">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ae8PjGPOgmJtI9o/qfRujrEzAe0rU6rDkP4IEnS6qPk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5097.png" size="42316">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dU5dTOrr60VD+ACMaI1jRwV+/Eay0rxWdB7uNXXti4w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5101.png" size="43452">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BLRstEHPI/6nSSau15hZ6m2tIdyEmFmX4gXYlhCP8is=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5105.png" size="42619">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MUL/VbrMwOHuZLJGdlZBDZlnzDAuZZmqqtX9cKKY8OY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5109.png" size="46218">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CyxXQYi48y8edAjpTidlLbF3cfmSNTYLbzs0cx1oo+o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5113.png" size="38492">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Sr83IP66cu8QqcKdtXRWbkEReAjrPezIEM3vEkQgdck=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5117.png" size="42028">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g0pUEwvglqsS4Vnw9BI7m4XpfkApgrWCzqQE+t0cqlU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5121.png" size="23456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d6a6daXIKs+yX8Wz4+vX7CiVE14KlCZ7KUM22wSsdJA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5125.png" size="43047">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4I6NQcCVx1yo1prQj1lCOelTJO+0edQXS5J+vUkVPOc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5129.png" size="42036">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yFXfdnzPJkTRc48yQw/OtXwEHjJwEM308svGwMCI6mg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5133.png" size="42491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G4Qmd2IQgjVDhpiWSu/ZiJJBLCogdOfSDt+cXgNhz8o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5137.png" size="43175">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ARgFU1LVGca5V6koS1rvQdhwr0pSBUgaVkO6rHT1Cg4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5141.png" size="41657">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PAFabezy4HgeTq9VjPfHD4M7cW+SsjReuBWIlZLLVq4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5145.png" size="21366">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VD3WPQ3gb3GJ6hVscdbPUC0csCHDkIM0K+hkVTOFhbQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5149.png" size="43152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hSO/elYHnSzbr4NPXA4sz6n48MmCggIe6mgWNBd3DLM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5153.png" size="41303">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Vzeb6/qqwH/mmLJrhNt6SrFxWsWtkRUt0PY2hNtD/pw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5157.png" size="43567">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iLryPtUhrHpmAWJgpkkK7rmUnvnBWt9dZ1ZwtcDLsUY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5161.png" size="42594">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>61fnIzkDjnFdMgT5AQBqzv4KOko+vQlPUrcgptU1kTs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5165.png" size="41987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l8wUPGTVs/3B+QZoHFQfDaGkCpXpRT23o/cSXw9Lulk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5176.png" size="42770">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G0YJ/ondkUx4bksrQ+W4dDcsCzL+OERyuhSV2bkJeWg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5181.png" size="44549">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jeDl3k52H0bbueLANwLhS+nUzk3Tp3cRHzdOR0vVbhw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5185.png" size="13436">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Bd2+5bLAkN1E4QYnv1TkvSPlxAzxE/Zdv9nU4gyV/m0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5189.png" size="40544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fjKGQobst0NmTpm7UX4nkbrjBt9vPuhpI5NfvEtUmQU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5193.png" size="45048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ilzg61B+I4CFO3CrEXBzyjeLR7xdfDoOmrJWghYo0WQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5221.png" size="40182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uXWY6HKor4fni9O1gMcx/Cg/irHDJGpZfCoZhMakduY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5225.png" size="37304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s1PWQ5bE78lPGuVZstrVt5QWE5+5x03DU/Rx9MmFY6M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5229.png" size="44522">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EIGS03wvWxg0fZnNnMCKZXu7OFnp9BKXLWuBFJIAfss=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5236.png" size="43332">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mBmfh4LZBBvPqh7IzWY3IayTjFqQ/La4ND2AE8roB/A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5240.png" size="41031">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E8BbWe/Xxx/TRzXNJatyarcwjNIdkJIc4kOLLQKHtDc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5244.png" size="44518">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c9HSTFTG5bhUVuIaOBu6E0sHOii0cmOMWLlwUU2vY14=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5248.png" size="46075">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lOSyHMpfd8DusknzkTV0H1bmIPtJFz+k3ot+kfo5UpQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5252.png" size="39465">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qr0CftrUKStwOFKVDU8ZqTkG7U24WHPJiPgJm6PtS7Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5258.png" size="42878">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lbcv0vQ+j1213qQgcxm8pquBEIc9iQUNl3xcfbaSIcA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5262.png" size="40929">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P77K9h/0HuKslruF/vSWHRrbG65uKKTDfAF1ebx6EhM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5266.png" size="42000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KwXq7UdxMGjljOiKoYhU1a8hzLSjqqQD25XnAs6pSHY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5270.png" size="41271">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pig0kvT31/OHzNLsEn2gZLaGthnAyCwynsvquvI0fpY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5274.png" size="43461">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Eu9pihckCd4JD7hCkDluWdSDYpUaD746LSwsaukGpG0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5278.png" size="39639">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>COjIB6bZSy9wmgFIPTofyKkKN5vxg1IuXS5SkV7HHdU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5282.png" size="44537">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J1jWChS8D4ZxC4sWYjKILZ6UJqDQrD8ZxziSnfM/w/E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5288.png" size="43665">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f+ayMB7gxUaOF2Ny9aSX8RyB69IlVNGWNQTafimS7iw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5292.png" size="43778">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d4z0CJDa2aHnD8imXE1x5NYXCOf2sj99P94pw5cNdPQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5300.png" size="42637">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DrIJVJIAEuh5XD9Gw5ursnaVSSP6f7yuNJQSq3LBkU4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5323.png" size="40697">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dD4J/lnMJ0beETGx+WCC0mk/wd2YUGnemBhHmtKUt24=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5348.png" size="45597">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xOnMagtO8c1MUAaU/rW4kREFntG6M5+GogspO810KVg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5356.png" size="44345">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gsyq1xLgfZaRi1l5lwOppGjyEr4yN7isADVENqbpV4s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5360.png" size="38720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4gNhDkVVXpcy6Jh1kK9oqncMbLr9lCDNtGbfkO3xsyI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5364.png" size="44468">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G5iDwfIdKP54PnenC9MJ/+3vrweNZLHaJlignl7VXzU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5369.png" size="45021">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>46Tj6oGJPSq4p+0CxyftyxZGBbquVHFl/3rvyoqyfTU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5380.png" size="45074">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P7U9ftJbN5iR9FgpsIUjdwa3brLpxMpWcd3TjPAj9U8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5394.png" size="39244">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l1yH2MaslcbsihLQlS5bjz4z6dKIK7YUo4UgQEAzrG8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5398.png" size="44205">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KRakKLgWGTjFG7fCMk/wHM7X/LpGPOcVX0vtIusqfEk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5403.png" size="43014">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0JRN/j3MvG2onqeQfeYj9DH7PTML4yXQ24jFxiWl7RE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5429.png" size="33778">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SGbFDMcvfDqXc94Wt5ICpYuCCjrghODl42jpf2LbgI0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5437.png" size="44155">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Dx8x3hKAxHnX0jh6BsPureZenFdBsSUT54/yMEv/dhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5447.png" size="44317">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Xj1QvL68TYhdIGGI0GDxKWApGlhUTYIjOah/g+/WCPQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5461.png" size="42921">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tk3uCBPm7qcQPxG6r9Ejwn4cCXlbZumEtiQ4qUh6Hn0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5465.png" size="43424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>enNb9yvO0HuYnb8Xm1l+cLejxypsRvgm6FKK6rrMHPQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5470.png" size="44625">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pGLrocrIkF8ofKwpSB4H0Ryoe2nJuPMhss+mPMpSho0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5483.png" size="41646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CtVMmhKcEiu51RHycUQe7/c5m3DphCAgoPIaqwamw0E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5497.png" size="42856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XeQskFQHKDuxmopbXytFbeEhbOuCWasKfdagFU15/tA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5507.png" size="39804">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6AD4xZx0YEnHJe/W9M96fZZJzL0IdaxqGevELLqu3hc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5517.png" size="40579">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JS5V00hVK9KHlPd+CtQNgY0jp9qqqffmbT6vrYm5NBA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5521.png" size="44825">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hII15sCgicLW/eRWd0V/9IfOBwWSFUz6ZMpZpwHdkJE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5551.png" size="41885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>67WEGXtRq4XoM9xmmBP3h0CUjhRGKB31s4ddaSmUisw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5584.png" size="40967">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o1CVgJx9PFlxsGofVAL3+FJY77zNTWv9D/al/zbpTlw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5588.png" size="44943">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uMZUJqKTusvRrHyGkYJf2gratrMktkz8HpKgUZViFME=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5594.png" size="44624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RDKXsXUfpRiCOZZhQ9RldXFVOtM6K8Z7eVEGUxNCNOM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5598.png" size="42850">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3z0FPttHrupQiWB79t+q2Zb6qnLH05VMKYu0fEZf2OA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5616.png" size="16597">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o6qSdrUptucOcn9ZEJ0Rt3DX4pV25Ok9NmKw1HaDzqY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5622.png" size="43946">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MkGBRhDe7/VM1lvS/2UTdJczDpuTdoXLLgH9PWphYKU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5640.png" size="20842">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CXpJBoKgVHMG/8QSPJVUxKrABb4KMP58zJUaBww8Olw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5654.png" size="15738">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2bWVDjAGqr8aUmZN+pTaMN9/8Tz2AM/9tI36gWI4LS8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\5683.png" size="21695">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EaUvRp/ZH+9mTkgNoWH0jHE9dqQ7dp/Ha2zBHa9ca9Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\gamestate_integration_template.txt" size="383">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rvYmEEUa2ZiXObJO8ul68Zy/y8h8b20uIZFvtqovzoE=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>